<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/fondo_rayado"
    >


    <ImageView
        android:id="@+id/imagePapeleria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/papeleria"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/txtPapeleria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=": : PAPELERIA : :"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="75dp"
        android:textSize="30sp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/EtCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:hint="@string/edtCliente"
        android:drawableLeft="@drawable/ic_cliente"
        >
    </EditText>

    <EditText
        android:id="@+id/EtCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:hint="@string/edtCopias"
        android:drawableLeft="@drawable/ic_copias"
        >
    </EditText>


    <Spinner
        android:id="@+id/spTipoPago"
        android:layout_width="311dp"
        android:layout_height="42dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="@string/buttonCalcular"
        android:background="@color/colo1"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/buttonNuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:text="@string/buttonNuevo"
        android:background="@color/colo1"
        android:textStyle="italic"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="@string/buttonSalir"
        android:onClick="salir"
        android:background="@color/colo1"
        android:textStyle="italic"
        />

</LinearLayout>